<document>
    <vector_by_two_points3>
        <id>%10</id>
        <out_vector>J_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Y1_point</in_end>
    </vector_by_two_points3>
    <vector_by_two_points3>
        <id>%9</id>
        <out_vector>I_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>X1_point</in_end>
    </vector_by_two_points3>
    <gview3>
        <id>%8</id>
        <show_locked>false</show_locked>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <transfo3>
        <id>%7</id>
        <value>((0.98901586336191683,0.12735689881696263,-0.075018946554908192,0),(-0.14780941112961052,0.85216490801187916,-0.50196349223287462,0),(0,0.50753836296070409,0.86162916044152582,0),(0,0,0,1))</value>
    </transfo3>
    <free_crystal_ball3>
        <id>%6</id>
        <panning>0.000 0.000</panning>
        <elevation>59.500</elevation>
        <azimuth>261.500</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8</views>
    </page>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>lawn_green</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>steel_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <ref>
        <id>history_data</id>
        <target>%12</target>
    </ref>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-293</window_x_offset>
        <settings>
            <id>history_window</id>
            <dockinfo>1</dockinfo>
            <hidden>1</hidden>
            <width>961</width>
            <height>433</height>
            <y>0</y>
            <x>0</x>
            <state>4</state>
        </settings>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>800</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <vector_by_two_points3>
        <id>%11</id>
        <out_vector>K_vector</out_vector>
        <in_origin>O_point</in_origin>
        <in_end>Z1_point</in_end>
    </vector_by_two_points3>
    <history>
        <id>%12</id>
        <font_point>10</font_point>
        <font_family>Helvetica</font_family>
        <wordwrap>1</wordwrap>
        <short_desc>0</short_desc>
        <hidden_filter>0</hidden_filter>
        <synthetic_filter>0</synthetic_filter>
    </history>
    <reference_polynet_on_plane_by_face_center_and_point3>
        <id>%13</id>
        <invert>false</invert>
        <vertex_position>(0.14423617957644208,-0.96724917039664338,0.20886590642849673)(0.69056832703244453,-4.6309576653084452,0)</vertex_position>
        <symbol>octa</symbol>
        <out_polynet>%14</out_polynet>
        <in_plane>Z0_Plane</in_plane>
        <in_center>O_point</in_center>
    </reference_polynet_on_plane_by_face_center_and_point3>
    <polynet3>
        <id>%14</id>
        <gstate>no_hidden defined</gstate>
        <value>(
  F(R(3,5),X(8.8817841970012523e-16,1.7763568394002505e-15,0),Q(0,0.18668309342043943,0.98242018639224615,0),D1.6219489577238646),
    F(R(3,5),X(2.9038740970157395,-1.1449527455968029,2.2071929640347063),Q(0.54510086031584426,0.53307624290229871,0.61846292202510922,0.19025873282522329),D1.6219489577238642),
    F(R(3,5),X(0.46037888468829669,-3.0873051102056288,4.4143859280694162),Q(0.77088902951990912,0.56720055907088562,-0.10778153423944298,0.26906648032135),D1.6219489577238653),
    F(R(3,5),X(-2.4434952123274409,-1.9423523646088245,2.2071929640347072),Q(-0.54510086031584426,-0.2690664803213495,0.77088902951990934,-0.19025873282522329),D1.6219489577238651),
    F(R(3,5),X(-0.46037888468829236,3.0873051102056333,2.2071929640347077),Q(-0.54510086031584448,0.80214272322364821,-0.15242610749480004,-0.19025873282522315),D1.6219489577238646),
    F(R(3,5),X(2.4434952123274454,1.942352364608829,4.4143859280694153),Q(0.61846292202510922,-0.56720055907088585,0.10778153423944273,-0.5330762429022986),D1.6219489577238642),
    F(R(3,5),X(-1.1102230246251565e-15,4.8849813083506888e-15,6.6215788921041225),Q(-0.32953779183695908,-2.0093375178349441e-16,-2.430289753905766e-17,0.94414238531654804),D1.6219489577238642),
    F(R(3,5),X(-2.9038740970157386,1.1449527455968083,4.4143859280694144),Q(0.15242610749479996,-0.56720055907088574,0.10778153423944273,0.80214272322364821),D1.6219489577238642),
  L(0,0,4,0,109.47122063449069),
  L(1,0,5,0,109.47122063449069),
  L(1,2,0,1,109.47122063449069),
  L(2,1,3,2,109.47122063449069),
  L(2,2,1,1,109.47122063449069),
  L(3,0,7,0,109.47122063449069),
  L(3,1,0,2,109.47122063449069),
  L(4,1,7,2,109.47122063449069),
  L(4,2,5,1,109.47122063449069),
  L(5,2,6,1,109.47122063449069),
  L(6,0,2,0,109.47122063449069),
  L(6,2,7,1,109.47122063449069)
)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>small_hatch_surface_style</surface_style>
        <surface_color1>alice_blue</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>midnight_blue</curve_color1>
        <base_surface_thickness>polynet3_base_surface_thickness</base_surface_thickness>
        <base_point_size>polynet3_base_point_size</base_point_size>
        <base_curve_radius>polynet3_base_curve_radius</base_curve_radius>
    </polynet3>
    <point3>
        <id>%15</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(0.69056832703244431,-4.6309576653084452,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%16</id>
        <state>no_display</state>
        <position>(0,2)</position>
        <out_point>%15</out_point>
        <in_polynet>%14</in_polynet>
    </vertex_of_polynet3>
    <line_by_two_points3>
        <id>%17</id>
        <out_line>%18</out_line>
        <in_points>%15 %19</in_points>
    </line_by_two_points3>
    <line3>
        <id>%18</id>
        <gstate>defined</gstate>
        <value>(0.041780915651140893,-0.28018321145673786,-0.20031010570470326,0.9276276194519405,0.13832781458418902,-5.5841485446196851e-16)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%19</id>
        <gstate>defined</gstate>
        <value>(-0.69056832703244087,4.6309576653084488,6.6215788921041234,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vertex_of_polynet3>
        <id>%20</id>
        <state>no_display</state>
        <position>(4,2)</position>
        <out_point>%19</out_point>
        <in_polynet>%14</in_polynet>
    </vertex_of_polynet3>
    <point_middle_of_segment3>
        <id>%21</id>
        <out_point>%22</out_point>
        <in_subline>%23</in_subline>
    </point_middle_of_segment3>
    <point3>
        <id>%22</id>
        <gstate>defined</gstate>
        <value>(-2.1779055727618037,0.85871455919760809,6.6215788921041225,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <subline3>
        <id>%23</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-0.69056832703244064,4.6309576653084505,6.6215788921041234,1)(-3.6652428184911665,-2.9135285469132346,6.6215788921041208,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <edge_of_polynet3>
        <id>%24</id>
        <state>no_display</state>
        <position>(6,2)</position>
        <out_subline>%23</out_subline>
        <in_polynet>%14</in_polynet>
    </edge_of_polynet3>
    <point3>
        <id>%25</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(4.3558111455236084,-1.7174291183952049,6.6215788921041199,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%26</id>
        <state>no_display</state>
        <position>(1,1)</position>
        <out_point>%25</out_point>
        <in_polynet>%14</in_polynet>
    </vertex_of_polynet3>
    <line_by_two_points3>
        <id>%27</id>
        <out_line>%28</out_line>
        <in_points>%25 %22</in_points>
    </line_by_two_points3>
    <line3>
        <id>%28</id>
        <gstate>defined</gstate>
        <value>(0.13891974615150743,-0.054773912180710371,-5.1312752549952355e-17,0.36268978073375663,0.91986805881328437,-5.4733602719949178e-16)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_middle_of_segment3>
        <id>%29</id>
        <out_point>%30</out_point>
        <in_subline>%31</in_subline>
    </point_middle_of_segment3>
    <point3>
        <id>%30</id>
        <gstate>defined</gstate>
        <value>(1.8326214092455846,1.4567642734566229,6.6215788921041217,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <subline3>
        <id>%31</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-0.69056832703244009,4.6309576653084488,6.6215788921041217,1)(4.3558111455236093,-1.7174291183952035,6.6215788921041217,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
    </subline3>
    <edge_of_polynet3>
        <id>%32</id>
        <state>no_display</state>
        <position>(5,2)</position>
        <out_subline>%31</out_subline>
        <in_polynet>%14</in_polynet>
    </edge_of_polynet3>
    <line_by_two_points3>
        <id>%33</id>
        <out_line>%34</out_line>
        <in_points>%30 %35</in_points>
    </line_by_two_points3>
    <line3>
        <id>%34</id>
        <gstate>defined</gstate>
        <value>(0.11689547248890675,0.092921073164135795,-3.4208501699968236e-17,-0.61528421669530442,0.774032593215083,-2.5656376274976178e-16)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%35</id>
        <state>no_display</state>
        <gstate>defined</gstate>
        <value>(-3.6652428184911661,-2.9135285469132368,6.6215788921041225,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
    </point3>
    <vertex_of_polynet3>
        <id>%36</id>
        <state>no_display</state>
        <position>(2,1)</position>
        <out_point>%35</out_point>
        <in_polynet>%14</in_polynet>
    </vertex_of_polynet3>
    <point3>
        <id>%37</id>
        <gstate>defined</gstate>
        <value>(1.4674927332462721e-15,3.3613343101963543e-15,6.6215788921041217,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%38</id>
        <out_point>%37</out_point>
        <in_lines>%34 %28</in_lines>
    </point_by_two_coplanar_lines3>
    <object_image_by_line_reflection3>
        <id>%39</id>
        <in_line>%23</in_line>
        <out_object>%40</out_object>
        <in_object>%37</in_object>
    </object_image_by_line_reflection3>
    <point3>
        <id>%40</id>
        <gstate>defined</gstate>
        <value>(-4.3558111455236093,1.7174291183952122,6.621578892104127,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <regular_polygon_by_axis_and_point3>
        <id>%43</id>
        <symbol>{4}</symbol>
        <out_subplane>%44</out_subplane>
        <in_point>%40</in_point>
        <in_line>%18</in_line>
    </regular_polygon_by_axis_and_point3>
    <subplane3>
        <id>%44</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <regular_polygon_by_axis_and_point3>
        <id>%45</id>
        <symbol>{4}</symbol>
        <out_subplane>%46</out_subplane>
        <in_point>%37</in_point>
        <in_line>%18</in_line>
    </regular_polygon_by_axis_and_point3>
    <subplane3>
        <id>%46</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <line_by_two_points3>
        <id>%47</id>
        <out_line>%48</out_line>
        <in_points>%19 %37</in_points>
    </line_by_two_points3>
    <line3>
        <id>%48</id>
        <gstate>defined</gstate>
        <value>(-0.022024273662600669,0.14769498534484615,7.2657256136873767e-17,-0.97797399742906066,-0.14583546559820132,2.907722644497299e-16)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <subline3>
        <id>%51</id>
        <state>no_display</state>
        <value>(-4.3558111455236057,1.7174291183952095,-4.4408920985006262e-16,1)(-0.69056832703244087,4.6309576653084488,6.6215788921041234,1)</value>
        <graphic_layers>default_layer</graphic_layers>
    </subline3>
    <edge_of_polynet3>
        <id>%52</id>
        <position>(4,1)</position>
        <out_subline>%51</out_subline>
        <in_polynet>%14</in_polynet>
    </edge_of_polynet3>
    <distance_between_two_objects3>
        <id>%60</id>
        <out_distance_mark>%62</out_distance_mark>
        <out_real>%61</out_real>
        <in_objects>%37 %40</in_objects>
    </distance_between_two_objects3>
    <real>
        <id>%61</id>
        <value>4.6821633367685331</value>
        <length_dimension>1</length_dimension>
    </real>
    <distance_mark3>
        <id>%62</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_curve_radius>mark3_base_curve_radius</base_curve_radius>
    </distance_mark3>
    <label_of_distance_mark3>
        <id>%63</id>
        <out_label>%64</out_label>
        <in_target>%61</in_target>
        <in_object>%62</in_object>
    </label_of_distance_mark3>
    <glabel>
        <id>%64</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>&lt;c3object index=0 facet=x precision=1 approx=1 unit=cm&gt;&lt;/c3object&gt;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <distance_between_two_objects3>
        <id>%65</id>
        <out_distance_mark>%67</out_distance_mark>
        <out_real>%66</out_real>
        <in_objects>%19 %40</in_objects>
    </distance_between_two_objects3>
    <real>
        <id>%66</id>
        <value>4.6821633367685323</value>
        <length_dimension>1</length_dimension>
    </real>
    <distance_mark3>
        <id>%67</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_curve_radius>mark3_base_curve_radius</base_curve_radius>
    </distance_mark3>
    <label_of_distance_mark3>
        <id>%68</id>
        <out_label>%69</out_label>
        <in_target>%66</in_target>
        <in_object>%67</in_object>
    </label_of_distance_mark3>
    <glabel>
        <id>%69</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>&lt;c3object index=0 facet=x precision=1 approx=1 unit=cm&gt;&lt;/c3object&gt;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <distance_between_two_objects3>
        <id>%70</id>
        <out_distance_mark>%72</out_distance_mark>
        <out_real>%71</out_real>
        <in_objects>%19 %37</in_objects>
    </distance_between_two_objects3>
    <real>
        <id>%71</id>
        <value>4.6821633367685323</value>
        <length_dimension>1</length_dimension>
    </real>
    <distance_mark3>
        <id>%72</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>black</curve_color1>
        <base_curve_radius>mark3_base_curve_radius</base_curve_radius>
    </distance_mark3>
    <label_of_distance_mark3>
        <id>%73</id>
        <out_label>%74</out_label>
        <in_target>%71</in_target>
        <in_object>%72</in_object>
    </label_of_distance_mark3>
    <glabel>
        <id>%74</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>&lt;c3object index=0 facet=x precision=1 approx=1 unit=cm&gt;&lt;/c3object&gt;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <triangle_by_three_points3>
        <id>%75</id>
        <out_subplane>%76</out_subplane>
        <in_points>%40 %19 %37</in_points>
    </triangle_by_three_points3>
    <subplane3>
        <id>%76</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
    <object_image_by_line_reflection3>
        <id>%77</id>
        <in_line>%28</in_line>
        <out_object>%78</out_object>
        <in_object>%76</in_object>
    </object_image_by_line_reflection3>
    <subplane3>
        <id>%78</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_green</surface_color1>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>green</curve_color1>
        <base_surface_thickness>subplane3_base_surface_thickness</base_surface_thickness>
        <base_point_size>subplane3_base_point_size</base_point_size>
        <base_curve_radius>subplane3_base_curve_radius</base_curve_radius>
    </subplane3>
</document>
